DB_HOST=localhost
DB_USER=root
DB_PASS=mysql+12
DB_NAME=webshop

# EMAIL_FROM
# EMAIL_PASSWORD
# EMAIL_USER
# EMAIL_SERVICE
DATABE_URL=postgresql://postgres:kkGrdMCrhOVgfZdFVEpxfKflMPJBSSCB@postgres.railway.internal:5432/railway
